<!DOCTYPE html>
<html>
<head>
	<title>Blink 182</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/8/8f/Blink-182_-_Blink-182_cover.jpg">
	

</head>
<body>

    <header>
    	<img src="https://upload.wikimedia.org/wikipedia/en/8/8f/Blink-182_-_Blink-182_cover.jpg">
    	<h1>Blink 182</h1>
    	
    </header>

    <main>
    	<h2>About Blink 182</h2>
    	<p>Punk rock band from Cali, USA. Consists of Mark Hoppus, Tom Delonge and Travis Barker </p>
    	<img src="https://ca-times.brightspotcdn.com/dims4/default/478705f/2147483647/strip/true/crop/2048x1467+0+0/resize/1486x1064!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F53%2Fba%2Fdcb822dd7031b7729bbd56a58c76%2Fsdut-guitarist-singer-tom-delonge-is-20160821">
    	<p>Tom delonge</p>
    	<h2>About Tom Delonge</h2>
    	<ol>
    		<li>He plays guitar</li>
    		<li>He has tattoos</li>
    		<li>He also has a band called AVA</li>
    	</ol>
    	<h2>Other members</h2>
    	<p>Mark and Travis are also really important in the band. Mark used to be Tom`s best friend. Click on the links below to read more about them:</p>
    	<ul>
    		<li><a target="_blank" href="https://en.wikipedia.org/wiki/Mark_Hoppus">Mark Hoppus</a></li>
    		<li><a target="_blank" href="https://en.wikipedia.org/wiki/Travis_Barker">Travis Barker</a></li>
    	</ul>
    </main>
    <footer>
    	<p>This site was created for fun. &copy;Peeter</p>
	

</footer>

</body>
</html>